# Spring-practice

./: .gitignore  build.gradle
src/main/java/com/example/server/: ApplicationServer.java
src/main/java/com/example/server/controller/: CatsController.java
src/main/java/com/example/server/dao/: CatDao.java
src/main/java/com/example/server/dto/: Cat.java
src/main/java/com/example/server/service/: CatService.java
src/main/resources/: application.yaml
