plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.3'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.3')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.4.3')
//    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

   testImplementation ('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        exclude group: 'junit'
    }
//    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:postgresql'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.12.2')
//    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.12.2')
//    testImplementation('org.junit.jupiter:junit-jupiter-params:5.12.2')


    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    // Liquibase
//    implementation 'org.liquibase:liquibase-core:4.23.0'
}
